<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hairtype.css">
     <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
     <link href="css/mobiscroll.javascript.min.css" rel="stylesheet" />
    <script src="js/mobiscroll.javascript.min.js"></script>
    <style>
        #home {
            background: url('img/main.png') no-repeat center center fixed;
            height: 90vh;
            position: relative;
            width: 100%;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Tresses 'n Locks</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.php#home">Home</a></li>
                    <li><a href="index.php#texture">Texture</a></li>
                    <li><a href="index.php#team">Team</a></li>
                    <li><a href="index.php#product">Products</a></li>
                    <li><a href="index.php#contact">Appointment</a></li>
                    <li><a href="userlogin.php">Logout</a></li>
                </ul>

            </nav>
        </div>
    </header>

        <!-- 4a -->
            <div class="texture-header">
                <h1>Type 4: Coily Hair</h1>
                <h4>Type 4 coily hair is fine and thin or wiry and coarse, with densely packed coils. Coily hair may seem robust, but it’s actually the most fragile hair texture because it has the fewest cuticle layers to protect it from dryness. Its top concerns are maintaining moisture, avoiding tangles and counteracting shrinkage.</h4>
            </div>
            <main id="texture" class="texture">
                <div class="texture-container">

                </div>
                <div class="texture-header">
                    <h3>4A</h3>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="img/typea.jpeg" alt="" style="width: 100%">
                        <p></p>
                    </div>
                    <div class="column">
                        <img src="img/4Ahair.png" alt="" style="width: 100%">
                        <p></p>
                    </div>
                </div>
                <div class="texture-footer">
                    <h3>This hair type has a distinct S pattern and are tightly coiled. The coils have a circumference of a crochet needle with a texture that seems to be wiry and fine.
                    Similar to other hair types, 4A hair is susceptible to dryness. Despite this, it is still able to hold moisture better than the other hair type.</h3>
                    <h2>Quick Tips: Use sulfate free shampoos contaning tea tree and jojoba oil.</h2>
                </div>

            </main>
            <!-- 4b -->
            
            <main id="wow" class="wow">
                <div class="texture-header">
                    <h3>4B</h3>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="img/typeb.jpeg" alt="" style="width: 100%">
                        <p></p>
                    </div>
                    <div class="column">
                        <img src="img/4Bhair.png" alt="" style="width: 100%">
                        <p></p>
                    </div>
                </div>
                <div class="texture-footer">
                    <h3>Instead of curling or coiling, this hair type bends in sharp angles forming a Z shape. The curl is tighter and less defined with strands that range from fine and thin to wiry and coarse. Moreover, 4B hair is more prone to breakage and dryness as compared to 4A due to the sharp bends.</h3>
                    <h2>Quick Tips: Moisturize regularly, deep condition frequently, and wear protective hairstyles like braids to avoid damage</h2>
                </div>
            </main>
            <!-- 4c -->
            <main id="texture" class="texture">
                <div class="texture-header">
                    <h3>4C</h3>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="img/typec.png" alt="" style="width: 100%">
                        <p></p>
                    </div>
                    <div class="column">
                        <img src="img/4Chair.png" alt="" style="width: 100%">
                        <p></p>
                    </div>
                </div>
                <div class="texture-footer">
                    <h3>This hair type is densely packed with little to no definition and more shrinkage(shrinks more than 70%). The tightly coiled strand texture ranges from super fine, thin and soft to wiry and coarse. It is very delicate, hence out of the rest, it is more prone to breakage.</h3>
                    <h2>Quick Tips: wear protective styles like twists, braids more often, and sleep with a silk or a satin bonnet</h2>
                </div>
            </main>
            
    <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>About Us </h2>
                    <p>Tresses & Locks is a hair counsel company that helps black women solve the neglection and cluelessness revolving their natural tresses.</p>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "index.html#home">Home</a>
                <a href = "index.html#texture">Texture</a>
                </div>

                <div>
                    <h2>Privacy</h2>
                    <a href = "#">About Us</a>
                    <a href = "#">Contact Us</a>
                    <a href = "#">Services</a>
                </div>

                <div>
                    <h2>Have A Question</h2>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-map-marker-alt"></i>
                        </span>
                        <span>
                            Accra, Ghana
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span>
                            +233 50 435 6424
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span>
                            tressesnlocks@gmail.com
                        </span>
                    </div>
                </div>
            </div>
        </footer>
    <script src="js/index.js"></script>

</body>

</html>